{
  "name": "speedtest",
  "version": "0.1.0",
  "description": "",
  "main": "speedtest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mason Mackaman",
  "license": "ISC",
  "type": "module"
}
